<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        #main {
            display: flex;
            flex: 1;
        }


        #main>article {
            flex: 1;
            order: 1;
        }

        #main>nav,
        #main>aside {
            flex: 0 0 20vw;
            text-align: center;
            font-weight: bold;

        }

        #main>nav {
            background: #D7E8D4;
            order: 3;
        }

        #main>aside {
            background: beige;
            order: 2;
        }

        header,
        footer {
            background: yellowgreen;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: bold;
        }

        header {
            font-size: 2rem;
            font-weight: bold;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>HEADER-Sample Flexbox Example</header>
    <div id="main">
        <article>
            <div class="item">
                <h2>First Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, necessitatibus doloribus dolores
                    maxime, vitae commodi voluptate a nobis officiis nostrum deleniti repellendus sed ipsa delectus
                    facilis perspiciatis repellat quaerat quibusdam.</p>
            </div>
            <div class="item">
                <h2>Second Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, necessitatibus doloribus dolores
                    maxime, vitae commodi voluptate a nobis officiis nostrum deleniti repellendus sed ipsa delectus
                    facilis perspiciatis repellat quaerat quibusdam.</p>
            </div>
            <div class="item">
                <h2>Third Article</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque pariatur aspernatur temporibus neque
                    dolorum amet quidem beatae sunt voluptates. Illum veritatis sunt iure quod suscipit! Vero a
                    blanditiis pariatur veniam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque pariatur aspernatur temporibus neque
                    dolorum amet quidem beatae sunt voluptates. Illum veritatis sunt iure quod suscipit! Vero a
                    blanditiis pariatur veniam.</p>
            </div>
        </article>
        <nav>Navigation Bar</nav>
        <aside>Right Side Bar</aside>
    </div>
    <footer>Footer</footer>
</body>

</html>